[34m[34;5;198m                                      tX@%[34m
[34m[34;5;198m  .  . .  .  . .  .  . .  .  . .  . ;S88.X    .  .[34m
[34m[34;5;198m   .       .       .       .       .88;8.% . .[34m
[34m[34;5;198m     .  .    .  .    .  .    .  . .:;.S%8@     .[34m
[34m[34;5;198m .       .       .       .         ;88:8.%.  .   .[34m
[34m[34;5;198m   .  .    .  .    .  .    .  . .  %8; tSt     .[34m
[34m[34;5;198m  .    .  .    .  .    .  .        .88t8S8. .[34m
[34m[34;5;198m    .       .       .       . .  . %8..S8;.   .  .[34m
[34m[34;5;198m  .   . .    .  .    .  .          .8%X8tS .   .[34m
[34m[34;5;198m    .     .    .  .    .  . .  .  .%.8.;8@   .[34m
[34m[34;5;198m  .    .   .       .;S88888@S;  .  ;8tt.8S      .[34m
[34m[34;5;198m     .   .   . .S%8.888.:t888:.X:%.%8t.t8:..  .[34m
[34m[34;5;198m  .    .      t@888.@;8;. @8; ;.;8S;@8;:@%      .[34m
[34m[34;5;198m    .     . ;t88;8888%@888;@8%8t.S;%%:8%8t  . .[34m
[34m[34;5;198m  .   .    8:8;8. 8X:;. :    S8.88t8;.X8XX.[34m
[34m[34;5;198m    .   . X8. %%.8t:..       :: 88: Xt;%.   . . .[34m
[34m[34;5;198m  .      ;@8.X88X.... .      . ..t@88:.8S@  .[34m
[34m[34;5;198m     . ..X;;S88t    .           .:%88:%88X     .[34m
[34m[34;5;198m  .     t;.:X8X: .    . .   .  .  .S:888.S...[34m
[34m[34;5;198m    .   @:X.88X    .      .     . .% @:88%   .  .[34m
[34m[34;5;198m  .   . t;;t88t.     .  .    .    .tS8.X8%.[34m
[34m[34;5;198m    .   X.. S.   . .      .   .  . %;.888%.. . .[34m
[34m[34;5;198m  .   . :8;88@8  .   . .    .      t:t8;8;.[34m
[34m[34;5;198m        .8;t88;8. .      .     . .X8t:S:S:  .  .[34m
[34m[34;5;198m  . .  . .X@S88:8: . .     .  .  S8:@t88  .[34m
[34m[34;5;198m         :t8Xt8:%@8.  . .   . :88t:X.8@:   . .  .[34m
[34m[34;5;198m  .  . . . .8@8;8t;8X;88XX88S8888t8. %t.[34m
[34m[34;5;198m    .      . t8X%88; t:;;;t:;8;8;.S@t .:  . . .[34m
[34m[34;5;198m  .     . .   :8888S8.8:.8t8%8: SS8S   ..       .[34m
[34m[34;5;198m     .      . .:. t8X8@8X8@@8%8 ;::  .  . .  .[34m
